{
  "name": "@chat/chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:browser-support": "es-check es2022 \".next/static/chunks/**/*.js\""
  },
  "dependencies": {
    "@chat/chat-domain": "workspace:*",
    "@chat/ui": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@chat/eslint-config": "workspace:*",
    "@chat/typescript-config": "workspace:*",
    "es-check": "^9.6.4",
    "eslint": "^9.18.0",
    "jsdom": "^30.0.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
